@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-size: 62.5%;
  --brand-primary:#387e96;
  --title-primary: #202024;
  --text-primary:#121214;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--text-primary);
}

h1, h2, h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 160%;
  color: var(--title-primary);
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

p {
  font-size: 1.4rem;
}

img {
  width: 100%;
  height: auto;
  transition: all 0.5s;
}

img:hover{
  transform: scale(1.02);
}

header {
  background-color: var(--brand-primary);
  padding: 1.2rem 2.8rem;
}

header a {
  line-height: 0;
}

header .container {
  max-width: 37.4rem;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
}

header img {
  width: 4rem;
  height: 4rem;
}

input {
  background-color: #ffffff20;
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: 4px;
  color: #FFF;
  outline: none;
}

input::placeholder {
  color: #FFF;
  font-weight: 600;
}

main {
  padding: 0 2rem;
  max-width: 38.2rem;
  margin-inline: auto;
}

main h1 {
  margin-top: 1.6rem;
}

main button {
  margin-top: 0.8rem;
}

main p {
  margin-top: 1.6rem;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

aside {
  padding: 0 2rem;
  max-width: 38.2rem;

  margin-inline: auto;
  margin-top: 3.2rem;
}

aside section {
  margin-top: 1.6rem;
  display: grid;
  gap: 3.2rem;
}

section article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
}

section article p {
  margin-top: 0.8rem;
}

footer {
  background-color: var(--brand-primary);
  color: #FFF;
  text-align: center;
  padding: 2.6rem 0;
  margin-top: 4rem;
}

@media (width >= 1280px){
  #app{
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    gap: 4rem 3.2rem;
  }

  header .container {
    max-width: initial;
    margin: initial;
    padding: initial;
    max-width: 120.6rem;
    margin-inline: auto;
  }

  main {
    max-width: initial;
    margin: initial;
    padding: initial;
    max-width: 80rem;
    margin-left: auto;
  }

  aside {
    max-width: initial;
    margin: initial;
    padding: initial;
    max-width: 38.4rem;
  }

  header {
    grid-area: header;
  }

  input {
    width: 100%;
    flex: 1;
  }

  footer {
    grid-area: footer;
  }

}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

header {
  animation: fromTop 1s;
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
}

main,aside {
  animation: fromBottom 1.1s;
}

